events {}

http{
    # Estas líneas son para que respete los tipos de archivos que se suben al nginx
    # y renderice correctamente
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    # Redirigir todo el tráfico HTTP a HTTPS
    server {
        listen 80; # el puerto 80 porque así se difinió en el Dockerfile
        server_name camilahoteles.duckdns.org;
        return 301 https://$host$request_uri;
    }


    # Configuración del servidor HTTPS
    # Asegúrate de que las rutas a los certificados SSL sean correctas
    server {
        listen 443 ssl; # el puerto 443 es el de defecto para HTTPS
        server_name localhost;


        # Rutas a los certificados SSL de certbot
        ssl_certificate       /etc/letsencrypt/live/localhost/fullchain.pem;
        ssl_certificate_key   /etc/letsencrypt/live/localhost/privkey.pem;

        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        root  /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}