spring.application.name=server

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JWT
jwt.secret=feSLZrm7QpEPMc3TY9B2erBaetvnuLny5dRUd9h4BBo
jwt.expiration=604800

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sigeucorp@gmail.com
spring.mail.password=jacl efxy zgjh ccmj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true